kafka.bootstrapAddress=127.0.0.1:9092
kafka.groupId=test_kafka
kafka.topic=test_topic

app.header.label=Arabic Club
app.header.description=Arabic Club App
app.footer.label=fajaralmu
 
app.security.jwtSecret=fajar
app.security.jwtExpirationMs=3600000

app.admin.pass=1234567

#app.resources.assets.host=http://localhost
app.resources.assets.host=https://developmentmode.000webhostapp.com
app.resources.assets.path=${app.resources.assets.host}/storage_livestreaming/
app.resources.uploadType=api
#app.resources.uploadType=disk
#app.resources.uploadType=ftp
#FTP
app.resources.ftpPort=21
app.resources.ftpServer=localhost
app.resources.ftpUser=anonymous
app.resources.ftpPassword=
app.resources.ftpBaseDirectory=upload/

#API Upload
app.resources.apiUploadEndpoint=${app.resources.assets.host}/storage_livestreaming/image_upload.php
app.resources.apiRemoveEndpoint=${app.resources.assets.host}/storage_livestreaming/image_removal.php

#GOOGLE APIS
app.google.api.key=
app.google.api.video.url=https://www.googleapis.com/youtube/v3/videos

#LiveStream
app.streaming.maxRecordingTime=7200
app.streaming.recordingOutputFormat=video/webm
app.streaming.recordingOutputExtension=.webm
#app.streaming.ice.iceStunServer=stun.callwithus.com
#app.streaming.ice.iceStunServer=stunserver.org:3478
app.streaming.ice.iceStunServer=stun:209.141.51.251:3470
#app.streaming.ice.iceStunServer=stun:stun2.1.google.com:19302
app.streaming.ice.iceTurnServer=turn:209.141.51.251:3478
#app.streaming.ice.iceTurnServer=206.253.167.195:2222
app.streaming.ice.iceTurnServer.username=username1
app.streaming.ice.iceTurnServer.password=password1
app.streaming.defaultFullScreenWidth=600
app.streaming.defaultFullScreenHeight=300



 